--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5
-- Dumped by pg_dump version 15.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET escape_string_warning = off;
SET row_security = off;

--
-- Name: public; Type: SCHEMA; Schema: -; Owner: badpirate
--

-- *not* creating schema, since initdb creates it


ALTER SCHEMA public OWNER TO badpirate;

--
-- Name: pgcrypto; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pgcrypto WITH SCHEMA public;


--
-- Name: EXTENSION pgcrypto; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION pgcrypto IS 'cryptographic functions';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: providers; Type: TABLE; Schema: public; Owner: badpirate
--

CREATE TABLE public.providers (
    "userId" uuid DEFAULT gen_random_uuid() NOT NULL,
    provider text NOT NULL,
    "providerAccountId" text NOT NULL
);


ALTER TABLE public.providers OWNER TO badpirate;

--
-- Name: sessions; Type: TABLE; Schema: public; Owner: badpirate
--

CREATE TABLE public.sessions (
    id uuid DEFAULT gen_random_uuid() NOT NULL,
    "sessionToken" text NOT NULL,
    expires timestamp with time zone NOT NULL,
    "userId" uuid NOT NULL
);


ALTER TABLE public.sessions OWNER TO badpirate;

--
-- Name: tokens; Type: TABLE; Schema: public; Owner: badpirate
--

CREATE TABLE public.tokens (
    token text NOT NULL,
    email text NOT NULL,
    expires timestamp with time zone NOT NULL
);


ALTER TABLE public.tokens OWNER TO badpirate;

--
-- Name: users; Type: TABLE; Schema: public; Owner: badpirate
--

CREATE TABLE public.users (
    id uuid DEFAULT gen_random_uuid() NOT NULL,
    email text NOT NULL,
    name text,
    "emailVerified" timestamp with time zone
);


ALTER TABLE public.users OWNER TO badpirate;

--
-- Data for Name: providers; Type: TABLE DATA; Schema: public; Owner: badpirate
--

COPY public.providers ("userId", provider, "providerAccountId") FROM stdin;
\.


--
-- Data for Name: sessions; Type: TABLE DATA; Schema: public; Owner: badpirate
--

COPY public.sessions (id, "sessionToken", expires, "userId") FROM stdin;
14f4bc29-dff6-4e1d-b77d-0094faf7f3dc	ce4d4629-a770-4809-83b1-68675bda2bc1	2022-12-12 21:32:26.836+00	4641ddde-6089-4b43-a839-3e926528b72b
\.


--
-- Data for Name: tokens; Type: TABLE DATA; Schema: public; Owner: badpirate
--

COPY public.tokens (token, email, expires) FROM stdin;
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: badpirate
--

COPY public.users (id, email, name, "emailVerified") FROM stdin;
4641ddde-6089-4b43-a839-3e926528b72b	tahoe@lohman.me	\N	\N
\.


--
-- Name: providers providers_pkey; Type: CONSTRAINT; Schema: public; Owner: badpirate
--

ALTER TABLE ONLY public.providers
    ADD CONSTRAINT providers_pkey PRIMARY KEY ("providerAccountId", provider);


--
-- Name: sessions sessions_pkey; Type: CONSTRAINT; Schema: public; Owner: badpirate
--

ALTER TABLE ONLY public.sessions
    ADD CONSTRAINT sessions_pkey PRIMARY KEY ("sessionToken");


--
-- Name: tokens tokens_pkey; Type: CONSTRAINT; Schema: public; Owner: badpirate
--

ALTER TABLE ONLY public.tokens
    ADD CONSTRAINT tokens_pkey PRIMARY KEY (token);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: badpirate
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: providers providers_userId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: badpirate
--

ALTER TABLE ONLY public.providers
    ADD CONSTRAINT "providers_userId_fkey" FOREIGN KEY ("userId") REFERENCES public.users(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: sessions sessions_userId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: badpirate
--

ALTER TABLE ONLY public.sessions
    ADD CONSTRAINT "sessions_userId_fkey" FOREIGN KEY ("userId") REFERENCES public.users(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: badpirate
--

REVOKE USAGE ON SCHEMA public FROM PUBLIC;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

